ip=127.0.0.1
port=4723
devicename=192.168.56.101:5555
platformname=6.0
unlocker_activity=Unlock
unlocker_package=io.appium.unlock
filepath=D:\\Appium\\apk_files\\CordovaApp-debug.apk
deviceid=android
platformversion=6.0
app_activity=com.til.magicbricks.activities.SplashActivity
app_package=com.timesgroup.magicbricks
app_activity_=CordovaApp
app_package_=com.autdesk.deckard


setting_activity=Settings
setting_package=com.android.settings
